TravelApp/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelApp.Views.DetailPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:maui="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="DetailPage" Padding="0">
    <ContentPage.Behaviors>
        <maui:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>
    
    <VerticalStackLayout Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            

            <Image Grid.Row="0" RotationY="180" HorizontalOptions="FillAndExpand" Margin="5,0,5,0" WidthRequest="400" VerticalOptions="FillAndExpand" Aspect="AspectFit" Source="{Binding ImgSrc}"/>

            <HorizontalStackLayout Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="Start" Padding="15,5,0,0">
                <Image Source="group2.svg"/>
                <Image Source="manicon.svg" Margin="230,8,0,0" HorizontalOptions="End"/>
                <Image Source="searchicon.svg" Margin="10,0,0,0" HorizontalOptions="End"/>
            </HorizontalStackLayout>
            
            <Image HorizontalOptions="Center" WidthRequest="80" Source="volcanobigicon.svg"/>

            <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Start" VerticalOptions="End" Padding="25,0,0,20">
                <Image Source="staricon.svg"/>
            </HorizontalStackLayout>

            <VerticalStackLayout Grid.Row="2" Padding="25,10,0,0">
                <Label Text="bali" FontSize="28" FontFamily="AvenirNextRegular" FontAttributes="Bold"/>
                <Label Text="volcano" TextColor="#3B1CFF" FontSize="28" FontFamily="AvenirNextRegular" FontAttributes="Bold" />
                <Label Text="mount agung" FontSize="28" FontFamily="AvenirNextRegular" FontAttributes="Bold"/>
            </VerticalStackLayout>

            <HorizontalStackLayout Grid.Row="2" HorizontalOptions="End" Padding="0,0,5,0">
                <Frame WidthRequest="100" HeightRequest="70" VerticalOptions="Center" CornerRadius="12" Padding="0">
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Image Source="money.svg" Aspect="AspectFit"/>
                        <VerticalStackLayout VerticalOptions="Center" Padding="5,0,0,0">
                            <Label FontSize="19" Text="$150"/>
                            <Label FontSize="13" Padding="0" Text="per day"/>
                        </VerticalStackLayout>
                        
                    </HorizontalStackLayout>
                    
                </Frame>
                
                
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="3" Padding="25,15,0,0" VerticalOptions="Start" HorizontalOptions="StartAndExpand">

                <HorizontalStackLayout VerticalOptions="Center" Padding="0">
                    <Image Source="face1.svg" Aspect="AspectFit"/>
                    <Image Source="face2.svg" Aspect="AspectFit"/>
                    <Image Source="face3.svg" Aspect="AspectFit"/>
                    <Image Source="face4.svg" Aspect="AspectFit"/>
                    <Label Text="1.2M like this" TextColor="Black" FontFamily="AvenirNextRegular" FontSize="16" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>

            <Line Margin="0,90,0,0" Grid.Row="3" X1="100" Y1="200" X2="500" Y2="200" Stroke="Gray"/>
            <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center" Margin="0,110,0,0">
                <Button Text="GET ON TRIP" Clicked="Button_Clicked" FontFamily="AvenirNextRegular" FontAttributes="Bold" WidthRequest="200" HeightRequest="55" CornerRadius="40"/>
            </HorizontalStackLayout>
            

            <HorizontalStackLayout Padding="25" Grid.Row="4">
                <Label Text="{Binding Text}" FontSize="18" FontFamily="AvenirNextRegular" TextColor="Black" WidthRequest="360"/>
            </HorizontalStackLayout>
            
        </Grid>
    </VerticalStackLayout>
</ContentPage>