TravelApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelApp.Views.LoginPage"
             BackgroundColor="#FFFFFF"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="LoginPage">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <VerticalStackLayout Padding="0">
        <HorizontalStackLayout HorizontalOptions="Start" Padding="24,18.5,0,0">
            <Image Source="group.svg"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Start" Padding="25,181,0,0">
            <Image Source="vector.svg"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Start" Padding="25,10,0,0">
            <Label Text="Log in" FontFamily="AvenirNextRegular" FontAttributes="Bold" FontSize="45"/>
        </HorizontalStackLayout>
        
        <Frame HasShadow="True" BorderColor="Transparent" Padding="20,5,20,0">
            <VerticalStackLayout>
                <Label Text="Username" FontFamily="AvenirNextRegular" Padding="5,0,0,0" VerticalOptions="Start" TextColor="Grey"/>
                <Border>
                    <HorizontalStackLayout HorizontalOptions="StartAndExpand" Padding="5,0,15,0">

                        <Image Source="user.svg"/>
                        <Entry FontFamily="AvenirNextRegular" Margin="5,0,0,0" HorizontalOptions="StartAndExpand" MinimumWidthRequest="280"/>
                        <HorizontalStackLayout HorizontalOptions="End">
                            <Image Source="pen.svg"/>
                        </HorizontalStackLayout>
                        
                    </HorizontalStackLayout>
                </Border>
                
                
            </VerticalStackLayout>
        </Frame>

        <Frame HasShadow="True" BorderColor="Transparent" Padding="20,5,20,0">
            <VerticalStackLayout>
                <Label Text="Password" FontFamily="AvenirNextRegular" Padding="5,0,0,0" VerticalOptions="Start" TextColor="Grey"/>
                <Border>
                    <HorizontalStackLayout HorizontalOptions="StartAndExpand" Padding="5,0,15,0">

                        <Image Source="password.svg"/>
                        <Entry FontFamily="AvenirNextRegular" Margin="5,0,0,0" HorizontalOptions="StartAndExpand" MinimumWidthRequest="280"/>
                        <HorizontalStackLayout HorizontalOptions="End">
                            <Image Source="eye.svg"/>
                        </HorizontalStackLayout>
                        
                    </HorizontalStackLayout>
                </Border>


            </VerticalStackLayout>
        </Frame>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Padding="0,15,0,0">
            <Button Clicked="Button_Clicked" Text="LOG IN" FontFamily="AvenirNextRegular" FontAttributes="Bold" CornerRadius="100" HeightRequest="50" MinimumWidthRequest="180" BackgroundColor="#3B1CFF"/>
        </HorizontalStackLayout>

        <Label HorizontalOptions="Center" Text="Forget Password" FontFamily="AvenirNextRegular" TextDecorations="Underline" Padding="0,15,0,0"/>

        <HorizontalStackLayout HorizontalOptions="Center" Padding="0,15,0,0">
            <Button Text="SIGN UP NOW" TextColor="#333333" BackgroundColor="#FFFFFF" FontAttributes="Bold" FontFamily="AvenirNextRegular" HeightRequest="50" MinimumWidthRequest="180" BorderWidth="1" BorderColor="Grey" CornerRadius="100"/>
        </HorizontalStackLayout>
        <!--<Label 
            Text="Welcome to .NET MAUI!"
            FontFamily="AvenirNextRegular"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />-->
    </VerticalStackLayout>
</ContentPage>